{
  "name": "prestativa-virtual-desktop",
  "version": "1.0.2",
  "description": "Virtual Office — desktop shell (Windows)",
  "main": "electron/main.cjs",
  "author": "Prestativa",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "start": "electron .",
    "pack:win": "electron-packager . VirtualOffice --platform=win32 --arch=x64 --icon=build/icon.ico --out=release --overwrite --asar",
    "dist:win": "electron-builder --win --x64 --publish never"
  },
  "build": {
    "appId": "com.prestativa.virtualoffice",
    "productName": "Virtual Office",
    "asar": true,
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Prestativa Virtual"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "TEMPERINE",
        "repo": "prestativa-virtual-hub"
      }
    ]
  },
  "devDependencies": {
    "electron": "^32.0.0",
    "electron-builder": "^25.0.0",
    "@electron/packager": "^18.3.0"
  },
  "dependencies": {
    "electron-updater": "^6.3.0",
    "electron-log": "^5.2.0"
  }
}
